((5, 5, 7, 5, 4, 2, 0), 3, 28)
|..#....|
|..#....|
|####...|
|..###..|
|...#...|
|..####.|
|.##....|
|.##...#|
|..#...#|
|..#.###|
|..#..#.|
|..#.###|
|.#####.|
|....#..|
|....#..|
|....#..|
|....#..|
|.##.#..|
|.##.#..|
|..###..|
|...#...|
|..###..|
|...#...|
|..####.|
|.....##|
|.....##|
|......#|
|......#|
|...####|
|..###..|
|...#...|
|#..####|
|#...#..|
|#...#..|
|#...##.|
|##..##.|
|######.|
|.###...|
|..#....|
|.####..|
|....##.|
|....##.|
|....#..|
|..#.#..|
|..#.#..|
|#####..|
|..###..|
|...#...|
|..####.|
---------

((5, 5, 7, 5, 4, 2, 0), 3, 28)
|..#....|
|..#....|
|####...|
|..###..|
|...#...|
|..####.|
|.##....|
|.##...#|
|..#...#|
|..#.###|
|..#..#.|
|..#.###|
|.#####.|
|....#..|
|....#..|
|....#..|
|....#..|
|.##.#..|
|.##.#..|
|..###..|
|...#...|
|..###..|
|...#...|
|..####.|
|..###..|
|..###..|
|..####.|
|....###|
|.....#.|
|.#####.|
|.#..#..|
|.#..#..|
|.####.#|
|.####.#|
|###.###|
|.#####.|
|.###...|
|.###...|
|.#.#...|
|.#.#.#.|
|.######|
|.#####.|
|....#..|
|....#..|
|....#..|
|....#..|
|.##.#..|
|.##.#..|
|..###..|
|....#..|
|...###.|
|#...#..|
|#####..|
|#.#....|
|#.#....|
|####...|
|..#####|
|...#.##|
|..####.|
|.##....|
|.##...#|
|..#...#|
|..#.###|
|..#..#.|
|..#.###|
|.#####.|
|....#..|
|....#..|
|....#..|
|....#..|
|.##.#..|
|.##.#..|
|..###..|
|...#...|
|..###..|
|...#...|
|..####.|
|.....##|
|.....##|
|......#|
|......#|
|...####|
|..###..|
|...#...|
|#..####|
|#...#..|
|#...#..|
|#...##.|
|##..##.|
|######.|
|.###...|
|..#....|
|.####..|
|....##.|
|....##.|
|....#..|
|..#.#..|
|..#.#..|
|#####..|
|..###..|
|...#...|
|..####.|
---------

Found cycle at 63 of length 36 and height 53
2984
